<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Image Processing</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Portfolio.json", { onProgress: UnityProgress });

    window.addEventListener("resize", onResize);

    function onResize() {
      unityInstance.SendMessage("AdjustWindowSize", "SetWidth", window.innerWidth);
      unityInstance.SendMessage("AdjustWindowSize", "SetHeight", window.innerHeight);
      unityInstance.SendMessage("AdjustWindowSize", "OnResize");
    }

  </script>
</head>

<body style="background-color:#2C2F33; margin: 0; overflow: hidden;">

  <div id="unityContainer"></div>


  <div class="webgl-content">
    <div id="unityContainer" style="width: 960px; height: 600px"></div>
    <div class="footer">
      <div class="webgl-logo"></div>
      <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
      <div class="title">Building Segmentation</div>
    </div>
  </div>

  <button id="setButton" onclick="createMap()">Click Here</button>

  <script>

    function createMap(){
      unityInstance.SendMessage('Box', 'GenerateObj');
    }

  </script>
  
</body>

</html>
