<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Building Segmentation | BuildModel</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <!-- <link rel="stylesheet" href="TemplateData/style.css"> -->
</head>


<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width=960 height=600></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-mobile-warning">
      WebGL builds are not supported on mobile devices.
    </div>
    <div id="unity-footer">
      <div id="unity-webgl-logo"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title">BuildModel</div>
    </div>
  </div>

  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Build4.loader.js";
    var config = {
      dataUrl: buildUrl + "/Build4.data.gz",
      frameworkUrl: buildUrl + "/Build4.framework.js.gz",
      codeUrl: buildUrl + "/Build4.wasm.gz",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "BuildModel",
      productVersion: "0.1",
    };

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var mobileWarning = document.querySelector("#unity-mobile-warning");
    var setButton = document.querySelector("#setButton");

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      // Avoid draining fillrate performance on mobile devices,
      // and default/override low DPI mode on mobile browsers.
      config.devicePixelRatio = 1;
      mobileWarning.style.display = "block";
      setTimeout(() => {
        mobileWarning.style.display = "none";
      }, 5000);
    } else {
      canvas.style.width = "960px";
      canvas.style.height = "600px";
    }
    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>

  <div id="setButton">Click Here</div>

  <script>
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        setButton.onclick = () => {
          alert("Clicked create button");
          console.log("Clicked create button");
          unityInstance.SendMessage('Box', 'GenerateObj');
        };

      }).catch((message) => {
        alert(message);
      });
    }
  </script>


  <p id='status'>OpenCV.js is loading...</p>
  <input type='file' id='fileInput' accept='image/gif, image/jpeg, image/png' />

  <div>

    <img id='srcImage'></img>
    <canvas id='outputCanvas'></canvas>
  </div>

  <script src="https://huningxin.github.io/opencv.js/build/asm.js/opencv.js" async onload="opencvIsReady()"></script>


  <script type="text/javascript">
    let imgElement = document.getElementById('srcImage')

    let inputElement = document.getElementById('fileInput');
    inputElement.addEventListener("change", (e) => {
      imgElement.src = URL.createObjectURL(e.target.files[0]);
    }, false);

    imgElement.onload = function () {
      let mat = cv.imread(imgElement);
      cv.cvtColor(mat, mat, cv.COLOR_RGBA2GRAY);
      cv.imshow('outputCanvas', mat);
      // mat.delete();

      let src = cv.imread(imgElement);
      let dst = cv.Mat.zeros(src.cols, src.rows, cv.CV_8UC3);
      cv.cvtColor(src, src, cv.COLOR_RGBA2GRAY, 0);
      cv.threshold(src, src, 120, 200, cv.THRESH_BINARY);
      let contours = new cv.MatVector();
      let hierarchy = new cv.Mat();

      cv.findContours(src, contours, hierarchy, cv.RETR_CCOMP, cv.CHAIN_APPROX_SIMPLE);
      // draw contours with random Scalar

      for (let i = 0; i < contours.size(); ++i) {
        let color = new cv.Scalar(
          Math.round(Math.random() * 255),
          Math.round(Math.random() * 255),
          Math.round(Math.random() * 255)
        );

        cv.drawContours(dst, contours, i, color, 1, cv.LINE_8, hierarchy, 100);
      }
      cv.imshow('outputCanvas', dst);
      src.delete(); dst.delete(); contours.delete(); hierarchy.delete();

      src = cv.imread(imgElement);
      dst = cv.Mat.zeros(src.rows, src.cols, cv.CV_8UC3);
      cv.cvtColor(src, src, cv.COLOR_RGBA2GRAY, 0);
      cv.threshold(src, src, 177, 200, cv.THRESH_BINARY);
      contours = new cv.MatVector();
      hierarchy = new cv.Mat();
      cv.findContours(src, contours, hierarchy, cv.RETR_CCOMP, cv.CHAIN_APPROX_SIMPLE);
      let cnt = contours.get(20);

      console.log("CNT" + cnt)

      let area = cv.contourArea(cnt, false);
      // areaOutpnt.delete(); 
      console.log("area:" + area);
      src.delete(); dst.delete(); contours.delete(); hierarchy.delete(); cnt.delete();


      //Contour Approximation
      src = cv.imread(imgElement);
      dst = cv.Mat.zeros(src.rows, src.cols, cv.CV_8UC3);
      cv.cvtColor(src, src, cv.COLOR_RGBA2GRAY, 0);
      cv.threshold(src, src, 100, 200, cv.THRESH_BINARY);
      contours = new cv.MatVector();
      hierarchy = new cv.Mat();
      let poly = new cv.MatVector();
      cv.findContours(src, contours, hierarchy, cv.RETR_CCOMP, cv.CHAIN_APPROX_SIMPLE);
      // approximates each contour to polygon
      for (let i = 0; i < contours.size(); ++i) {
        let tmp = new cv.Mat();
        let cnt = contours.get(i);
        cv.approxPolyDP(cnt, tmp, 3, true);
        poly.push_back(tmp);
        cnt.delete(); tmp.delete();
      }
      // draw contours with random Scalar
      for (let i = 0; i < contours.size(); ++i) {
        let color = new cv.Scalar(Math.round(Math.random() * 255), Math.round(Math.random() * 255),
          Math.round(Math.random() * 255));
        cv.drawContours(dst, poly, i, color, 1, 8, hierarchy, 0);
      }
      cv.imshow('outputCanvas', dst);
      src.delete(); dst.delete(); hierarchy.delete(); contours.delete(); poly.delete();

    }

    function opencvIsReady() {
      document.getElementById('status').innerHTML = 'OpenCV.js is ready.'
    }

  </script>

</body>

</html>